# JWebMPAngularPlugins-Parent

./: .gitignore  .gitmodules  README.md  pom.xml  pom.xml.versionsBackup
AngularTS/src/main/java/com/jwebmp/core/base/angular/modules/: OnInitModule.java
AngularTS/src/main/java/com/jwebmp/core/base/angular/services/: IComponent.java  INgModule.java  INgProvider.java  NgComponent.java  NgDirective.java  NgModule.java  NgRoutable.java
AngularTS/src/main/resources/com/jwebmp/core/base/angular/services/: angular_templ.json
