<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>versioner</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
        <relativePath>../../../../../Guiced-EE/BOM/Versioner</relativePath>
    </parent>

    <groupId>com.jwebmp.plugins.angular</groupId>
    <artifactId>jwebmp-plugins-angular-parent</artifactId>
    <packaging>pom</packaging>

    <name>Third Party Modules</name>
    <description>The root module packager for the finalized or modules with no intention of moving to JPMS</description>

    <profiles>
        <profile>
            <id>enable-plugins</id>
            <modules>
                <module>AngularAnimate</module>
                <module>AngularAnimatedChange</module>
                <module>AngularAutoFocus</module>
                <module>AngularFileUpload</module>
                <module>AngularIonSlider</module>
                <module>AngularJS</module>
                <module>AngularPrettyCheckboxes</module>
                <module>AngularProgressButtonStyles</module>
                <module>AngularRoute</module>
                <module>AngularSanitize</module>
                <module>AngularScrollPosition</module>
                <module>AngularSlimScroll</module>
                <module>AngularTouch</module>
                <module>AngularTrackWidth</module>
                <module>AngularZoomInAnimation</module>
                <module>NgSlimScroll</module>
                <module>TextAngular</module>
            </modules>

        </profile>
    </profiles>


</project>
